<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="dmt-0E-OIF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2yp-sQ-A3V">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Hct-AV-LfD">
                                        <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="at3-zS-dbf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="390"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hct-AV-LfD"/>
                                        <exclude reference="at3-zS-dbf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Hct-AV-LfD"/>
                                        <include reference="at3-zS-dbf"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2yp-sQ-A3V" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="KHj-1Q-Te2"/>
                            <constraint firstItem="2yp-sQ-A3V" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="psn-Nj-jgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2yp-sQ-A3V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KHj-1Q-Te2"/>
                                <exclude reference="psn-Nj-jgS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="2yp-sQ-A3V"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KHj-1Q-Te2"/>
                                <include reference="psn-Nj-jgS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YHp-fl-CRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.75" y="375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmQ-zi-179">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dmt-0E-OIF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pdg-lW-nLH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="yxN-lg-vU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXQ-jY-QNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.75" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="400" height="400"/>
    </resources>
</document>
